VITE_API_URL=http://localhost:3000/
VITE_REDIRECT_42=https://api.intra.42.fr/oauth/authorize?client_id=bf09c69e1a4a9698dae8b3589f3de58ab1bfaef70e645ebe5ad6fa113bd8d53e&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin&response_type=code
